-- Initial pmrsabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pmrsabs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Abstraction of a pattern-matching recursion scheme.
-- description:         
-- license:             
license-file:        LICENSE
author:              Robert Jakob
maintainer:          rj@robertjakob.de
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pmrsabs
  main-is:             PMRSAbs.hs
  other-modules:       PMRS,
                       Parser,
                       Abstraction,
                       Term,
                       Sorts,
                       Examples,
                       RSFD,
                       HORS,
                       Aux,
                       Preface,
                       Automaton,
                       GenericRecursionScheme,
                       WPMRSTransformer,
                       PMRSVerification
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       containers >=0.5 && <0.6,
                       multimap >= 1.3,
                       mtl,
                       MissingH,
                       parsec,
                       process,
                       temporary,
                       regex-compat,
                       timeit,
                       aeson,
                       bytestring,
                       text,
                       unordered-containers
  hs-source-dirs:      src
  default-language:    Haskell2010
