-- Initial pmrsabs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pmrsabs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

synopsis:            Abstraction of a pattern-matching recursion scheme.
-- description:         
-- license:             
license-file:        LICENSE
author:              Robert Jakob
maintainer:          rj@robertjakob.de
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pmrsabs
  main-is:             PMRSAbs.hs
  other-modules:       PMRS,
                       Abstraction,
                       Term,
                       Sorts,
                       Examples
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers >=0.5 && <0.6,
                       multimap >= 1.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010