%BEGING
S = F0 G3 G2 G1 G0.
F0 f x2 x1 x0 = F1 (F1 f) x2 x1 x0.
F1 f x2 x1 x0 = F2 (F2 f) x2 x1 x0.
F2 f x2 x1 x0 = F3 (F3 f) x2 x1 x0.
F3 f x2 x1 x0 = F4 (F4 f) x2 x1 x0.
F4 f x2 x1 x0 = F5 (F5 f) x2 x1 x0.
F5 f x2 x1 x0 = F6 (F6 f) x2 x1 x0.
F6 f x2 x1 x0 = F7 (F7 f) x2 x1 x0.
F7 f x2 x1 x0 = F8 (F8 f) x2 x1 x0.
F8 f x2 x1 x0 = F9 (F9 f) x2 x1 x0.
F9 f x2 x1 x0 = F10 (F10 f) x2 x1 x0.
F10 f x2 x1 x0 = F11 (F11 f) x2 x1 x0.
F11 f x2 x1 x0 = F12 (F12 f) x2 x1 x0.
F12 f x2 x1 x0 = F13 (F13 f) x2 x1 x0.
F13 f x2 x1 x0 = F14 (F14 f) x2 x1 x0.
F14 f x2 x1 x0 = F15 (F15 f) x2 x1 x0.
F15 f x2 x1 x0 = F16 (F16 f) x2 x1 x0.
F16 f x2 x1 x0 = F17 (F17 f) x2 x1 x0.
F17 f x2 x1 x0 = F18 (F18 f) x2 x1 x0.
F18 f x2 x1 x0 = F19 (F19 f) x2 x1 x0.
F19 f x2 x1 x0 = F20 (F20 f) x2 x1 x0.
F20 f x2 x1 x0 = F21 (F21 f) x2 x1 x0.
F21 f x2 x1 x0 = F22 (F22 f) x2 x1 x0.
F22 f x2 x1 x0 = F23 (F23 f) x2 x1 x0.
F23 f x2 x1 x0 = F24 (F24 f) x2 x1 x0.
F24 f x2 x1 x0 = F25 (F25 f) x2 x1 x0.
F25 f x2 x1 x0 = F26 (F26 f) x2 x1 x0.
F26 f x2 x1 x0 = F27 (F27 f) x2 x1 x0.
F27 f x2 x1 x0 = F28 (F28 f) x2 x1 x0.
F28 f x2 x1 x0 = F29 (F29 f) x2 x1 x0.
F29 f x2 x1 x0 = F30 (F30 f) x2 x1 x0.
F30 f x2 x1 x0 = F31 (F31 f) x2 x1 x0.
F31 f x2 x1 x0 = F32 (F32 f) x2 x1 x0.
F32 f x2 x1 x0 = F33 (F33 f) x2 x1 x0.
F33 f x2 x1 x0 = F34 (F34 f) x2 x1 x0.
F34 f x2 x1 x0 = F35 (F35 f) x2 x1 x0.
F35 f x2 x1 x0 = F36 (F36 f) x2 x1 x0.
F36 f x2 x1 x0 = F37 (F37 f) x2 x1 x0.
F37 f x2 x1 x0 = F38 (F38 f) x2 x1 x0.
F38 f x2 x1 x0 = F39 (F39 f) x2 x1 x0.
F39 f x2 x1 x0 = F40 (F40 f) x2 x1 x0.
F40 f x2 x1 x0 = F41 (F41 f) x2 x1 x0.
F41 f x2 x1 x0 = F42 (F42 f) x2 x1 x0.
F42 f x2 x1 x0 = F43 (F43 f) x2 x1 x0.
F43 f x2 x1 x0 = F44 (F44 f) x2 x1 x0.
F44 f x2 x1 x0 = F45 (F45 f) x2 x1 x0.
F45 f x2 x1 x0 = F46 (F46 f) x2 x1 x0.
F46 f x2 x1 x0 = F47 (F47 f) x2 x1 x0.
F47 f x2 x1 x0 = F48 (F48 f) x2 x1 x0.
F48 f x2 x1 x0 = F49 (F49 f) x2 x1 x0.
F49 f x2 x1 x0 = F50 (F50 f) x2 x1 x0.
F50 f x2 x1 x0 = F51 (F51 f) x2 x1 x0.
F51 f x2 x1 x0 = G4 f x2 x1 x0.
G3 f z x0 = f (f z) x0.
G4 f z x1 x0 = f (f z) x1 x0.
G2 f z = f (f z).
G1 z = a z.
G0 = c.
%ENDG
%BEGINA
q0 a -> q1.
q1 a -> q0.
q0 b -> .
%ENDA
